

.multiSelectTemplate {
  a {
      color:#000;
      border: 5px solid;
  }
  .dropdown dd, .dropdown dt {
      margin:0px;
      padding:0px;
  }
  .dropdown ul {
      margin: -1px 0 0 0;
  }
  .dropdown dd {
      position:relative;
  }
  .dropdown a,
  .dropdown a:visited {
      color:#000;
      text-decoration:none;
      outline:none;
      font-size: 12px;
      font-weight: normal;
  }
  .dropdown dt a {
      background-color:#fff;
      display:block;
      padding: 8px 20px 5px 10px;
      min-height: 25px;
      line-height: 24px;
      overflow: hidden;
      //border:0;
      width:272px;
      border: 1px solid;
      border-radius: 5px;
      border-color: #d3d3d3;

  }
  .dropdown dt a span, .multiSel span {
      cursor:pointer;
      display:inline-block;
      padding: 0 3px 2px 0;
      border: 0;
  }
  .dropdown dd ul {
      background-color: #fff;
      border:1px solid;
      border-radius: 5px;
      border-color: #d3d3d3;
      border-top: 0;
      color:#000;
      display:none;
      left:0px;
      padding: 2px 15px 2px 5px;
      position:absolute;
      top:-10px;
      width:272px;
      list-style:none;
      height: 100px;
      overflow: auto;
  }
  .dropdown span.value {
      display:none;
  }
  .dropdown dd ul li a {
      //padding:5px;
      display:block;
  }
  .dropdown dd ul li a:hover {
      background-color:#000;
  }


  // button {
  //   background-color: #6BBE92;
  //   width: 302px;
  //   border: 0;
  //   padding: 10px 0;
  //   margin: 5px 0;
  //   text-align: center;
  //   color: #fff;
  //   font-weight: bold;
  //  }
  // border: 1px solid;
  // border-radius: 5px;
  // border-color: #d3d3d3;
 }
